FROM node:20-alpine AS capacitor-stage
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build
RUN npx capacitor init
RUN npx capacitor add android

FROM openjdk:17-jdk-slim AS build-stage
WORKDIR /app
COPY --from=capacitor-stage /app /app
WORKDIR /app/android
RUN ./gradlew assembleDebug

FROM busybox:1.35
RUN adduser -D static
USER static
WORKDIR /home/static
COPY --from=build-stage /app/android/app/build/outputs/apk/debug/app-debug.apk /home/static/public/client.apk
CMD ["sh", "-c", "echo 'Mobile APK built and placed in /home/static/public/client.apk'"]
