FROM amazoncorretto:17-alpine

ARG NODEJS_VERSION=20
ARG ANDROID_SDK_VERSION=11076708
ARG ANDROID_BUILD_TOOLS_VERSION=34.0.0
ARG ANDROID_PLATFORMS_VERSION=34
ARG GRADLE_VERSION=8.2.1
ARG IONIC_VERSION=7.2.0
ARG CAPACITOR_VERSION=6.0.0

ENV LANG=en_US.UTF-8
WORKDIR /tmp

# Install required packages
RUN apk add --no-cache \
    bash \
    curl \
    git \
    gnupg \
    python3 \
    unzip \
    p7zip \
    build-base \
    nodejs \
    npm \
    usbutils

# Install Gradle
ENV GRADLE_HOME=/opt/gradle
RUN mkdir $GRADLE_HOME \
    && curl -sL https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -o gradle-${GRADLE_VERSION}-bin.zip \
    && unzip -d $GRADLE_HOME gradle-${GRADLE_VERSION}-bin.zip \
    && rm gradle-${GRADLE_VERSION}-bin.zip
ENV PATH=$PATH:/opt/gradle/gradle-${GRADLE_VERSION}/bin

# Install Android SDK tools
ENV ANDROID_HOME=/opt/android-sdk
RUN curl -sL https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_VERSION}_latest.zip -o commandlinetools-linux-${ANDROID_SDK_VERSION}_latest.zip \
    && unzip commandlinetools-linux-${ANDROID_SDK_VERSION}_latest.zip \
    && mkdir $ANDROID_HOME && mv cmdline-tools $ANDROID_HOME \
    && rm commandlinetools-linux-${ANDROID_SDK_VERSION}_latest.zip \
    && yes | $ANDROID_HOME/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_HOME --licenses \
    && $ANDROID_HOME/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_HOME "platform-tools" "build-tools;${ANDROID_BUILD_TOOLS_VERSION}" "platforms;android-${ANDROID_PLATFORMS_VERSION}"
ENV PATH=$PATH:${ANDROID_HOME}/cmdline-tools:${ANDROID_HOME}/platform-tools

# Configure npm
ENV NPM_CONFIG_PREFIX=${HOME}/.npm-global
ENV PATH=$PATH:${HOME}/.npm-global/bin

# Install global npm packages
RUN npm install -g npx @ionic/cli@${IONIC_VERSION} @capacitor/cli@${CAPACITOR_VERSION}

WORKDIR /workdir

# Copy and build the project
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Build the APK
RUN npx cap add android \
    && npx cap sync \
    && keytool -genkey -v \
    -keystore /workdir/android/keystore.jks \
    -keyalg RSA \
    -keysize 2048 \
    -validity 10000 \
    -alias key \
    -storepass password \
    -keypass password \
    -dname "CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, S=Unknown, C=Unknown" \
    -noprompt \
    && npx cap build android --androidreleasetype APK --keystorepath /workdir/android/keystore.jks --keystorealias key --keystorepass password --keystorealiaspass password

CMD cp /workdir/android/app/build/outputs/apk/release/app-release-unsigned.apk /static/client.apk
